Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: c5b30fb65dfd5b9d01dcb8d4946bd021d4c055e740051b67c2d67760f88a2b6e
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: cad99dd3d9a0fa0564d9a7cc748f7a22ba9bce5d342a478e0edc02a8617015e8
Status: install ok installed

Package: asio
Version: 1.32.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 69fa12f2db839f6943f2fc00e98dad5528bfd55b6eb663dd5801679ab75bec40
Description: Asio is a cross-platform C++ library for network and low-level I/O programming that provides developers with a consistent asynchronous model using a modern C++ approach.
Status: install ok installed

Package: crow
Version: 1.2.0
Depends: asio, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: dc7bbf926dc0ffdab2621ed941256848f2e65f2d00e290b981bff2de4712caa1
Description: Very fast and easy to use C++ micro web framework
Status: install ok installed

