# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oko-csp-webapp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\SDI\source\repos\oko-csp-webapp\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target oko-csp-webapp


#############################################
# Order-only phony target for oko-csp-webapp

build cmake_object_order_depends_target_oko-csp-webapp: phony || .

build CMakeFiles\oko-csp-webapp.dir\oko-csp-webapp.cpp.obj: CXX_COMPILER__oko-csp-webapp_unscanned_Debug C$:\Users\SDI\source\repos\oko-csp-webapp\oko-csp-webapp.cpp || cmake_object_order_depends_target_oko-csp-webapp
  DEFINES = -DASIO_STANDALONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\SDI\source\repos\oko-csp-webapp\include -external:IC:\Users\SDI\source\repos\oko-csp-webapp\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\oko-csp-webapp.dir
  OBJECT_FILE_DIR = CMakeFiles\oko-csp-webapp.dir
  TARGET_COMPILE_PDB = CMakeFiles\oko-csp-webapp.dir\
  TARGET_PDB = oko-csp-webapp.pdb

build CMakeFiles\oko-csp-webapp.dir\global.cpp.obj: CXX_COMPILER__oko-csp-webapp_unscanned_Debug C$:\Users\SDI\source\repos\oko-csp-webapp\global.cpp || cmake_object_order_depends_target_oko-csp-webapp
  DEFINES = -DASIO_STANDALONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\SDI\source\repos\oko-csp-webapp\include -external:IC:\Users\SDI\source\repos\oko-csp-webapp\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\oko-csp-webapp.dir
  OBJECT_FILE_DIR = CMakeFiles\oko-csp-webapp.dir
  TARGET_COMPILE_PDB = CMakeFiles\oko-csp-webapp.dir\
  TARGET_PDB = oko-csp-webapp.pdb

build CMakeFiles\oko-csp-webapp.dir\ComponentManager.cpp.obj: CXX_COMPILER__oko-csp-webapp_unscanned_Debug C$:\Users\SDI\source\repos\oko-csp-webapp\ComponentManager.cpp || cmake_object_order_depends_target_oko-csp-webapp
  DEFINES = -DASIO_STANDALONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\SDI\source\repos\oko-csp-webapp\include -external:IC:\Users\SDI\source\repos\oko-csp-webapp\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\oko-csp-webapp.dir
  OBJECT_FILE_DIR = CMakeFiles\oko-csp-webapp.dir
  TARGET_COMPILE_PDB = CMakeFiles\oko-csp-webapp.dir\
  TARGET_PDB = oko-csp-webapp.pdb

build CMakeFiles\oko-csp-webapp.dir\Init.cpp.obj: CXX_COMPILER__oko-csp-webapp_unscanned_Debug C$:\Users\SDI\source\repos\oko-csp-webapp\Init.cpp || cmake_object_order_depends_target_oko-csp-webapp
  DEFINES = -DASIO_STANDALONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\SDI\source\repos\oko-csp-webapp\include -external:IC:\Users\SDI\source\repos\oko-csp-webapp\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\oko-csp-webapp.dir
  OBJECT_FILE_DIR = CMakeFiles\oko-csp-webapp.dir
  TARGET_COMPILE_PDB = CMakeFiles\oko-csp-webapp.dir\
  TARGET_PDB = oko-csp-webapp.pdb

build CMakeFiles\oko-csp-webapp.dir\SpaceManager.cpp.obj: CXX_COMPILER__oko-csp-webapp_unscanned_Debug C$:\Users\SDI\source\repos\oko-csp-webapp\SpaceManager.cpp || cmake_object_order_depends_target_oko-csp-webapp
  DEFINES = -DASIO_STANDALONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\SDI\source\repos\oko-csp-webapp\include -external:IC:\Users\SDI\source\repos\oko-csp-webapp\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\oko-csp-webapp.dir
  OBJECT_FILE_DIR = CMakeFiles\oko-csp-webapp.dir
  TARGET_COMPILE_PDB = CMakeFiles\oko-csp-webapp.dir\
  TARGET_PDB = oko-csp-webapp.pdb

build CMakeFiles\oko-csp-webapp.dir\ApiClient.cpp.obj: CXX_COMPILER__oko-csp-webapp_unscanned_Debug C$:\Users\SDI\source\repos\oko-csp-webapp\ApiClient.cpp || cmake_object_order_depends_target_oko-csp-webapp
  DEFINES = -DASIO_STANDALONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\SDI\source\repos\oko-csp-webapp\include -external:IC:\Users\SDI\source\repos\oko-csp-webapp\out\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\oko-csp-webapp.dir
  OBJECT_FILE_DIR = CMakeFiles\oko-csp-webapp.dir
  TARGET_COMPILE_PDB = CMakeFiles\oko-csp-webapp.dir\
  TARGET_PDB = oko-csp-webapp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target oko-csp-webapp


#############################################
# Link the executable oko-csp-webapp.exe

build oko-csp-webapp.exe: CXX_EXECUTABLE_LINKER__oko-csp-webapp_Debug CMakeFiles\oko-csp-webapp.dir\oko-csp-webapp.cpp.obj CMakeFiles\oko-csp-webapp.dir\global.cpp.obj CMakeFiles\oko-csp-webapp.dir\ComponentManager.cpp.obj CMakeFiles\oko-csp-webapp.dir\Init.cpp.obj CMakeFiles\oko-csp-webapp.dir\SpaceManager.cpp.obj CMakeFiles\oko-csp-webapp.dir\ApiClient.cpp.obj | C$:\Users\SDI\source\repos\oko-csp-webapp\lib\CSP\ConnectedSpacesPlatform_D.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\SDI\source\repos\oko-csp-webapp\lib\CSP\ConnectedSpacesPlatform_D.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\SDI\source\repos\oko-csp-webapp\lib\CSP
  OBJECT_DIR = CMakeFiles\oko-csp-webapp.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\SDI\source\repos\oko-csp-webapp\out\build\x64-debug && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary C:/Users/SDI/source/repos/oko-csp-webapp/out/build/x64-debug/oko-csp-webapp.exe -installedDir C:/Users/SDI/source/repos/oko-csp-webapp/out/build/x64-debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out && cd /D C:\Users\SDI\source\repos\oko-csp-webapp\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/SDI/source/repos/oko-csp-webapp/bin/CSP/ConnectedSpacesPlatform_D.dll C:/Users/SDI/source/repos/oko-csp-webapp/out/build/x64-debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\oko-csp-webapp.dir\
  TARGET_FILE = oko-csp-webapp.exe
  TARGET_IMPLIB = oko-csp-webapp.lib
  TARGET_PDB = oko-csp-webapp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\SDI\source\repos\oko-csp-webapp\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\SDI\source\repos\oko-csp-webapp\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\SDI\source\repos\oko-csp-webapp -BC:\Users\SDI\source\repos\oko-csp-webapp\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build oko-csp-webapp: phony oko-csp-webapp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/SDI/source/repos/oko-csp-webapp/out/build/x64-debug

build all: phony oko-csp-webapp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\SDI\source\repos\oko-csp-webapp\CMakeLists.txt C$:\Users\SDI\source\repos\oko-csp-webapp\vcpkg-configuration.json C$:\Users\SDI\source\repos\oko-csp-webapp\vcpkg.json CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake vcpkg_installed\x64-windows\share\crow\CrowConfig.cmake vcpkg_installed\x64-windows\share\crow\CrowTargets.cmake vcpkg_installed\x64-windows\share\crow\Findasio.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\SDI\source\repos\oko-csp-webapp\CMakeLists.txt C$:\Users\SDI\source\repos\oko-csp-webapp\vcpkg-configuration.json C$:\Users\SDI\source\repos\oko-csp-webapp\vcpkg.json CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake vcpkg_installed\x64-windows\share\crow\CrowConfig.cmake vcpkg_installed\x64-windows\share\crow\CrowTargets.cmake vcpkg_installed\x64-windows\share\crow\Findasio.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
